<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ul.lst-kix_nxl1by9aq7fo-8 {
            list-style-type: none
        }

        ul.lst-kix_nxl1by9aq7fo-7 {
            list-style-type: none
        }

        ul.lst-kix_nxl1by9aq7fo-6 {
            list-style-type: none
        }

        ul.lst-kix_nxl1by9aq7fo-5 {
            list-style-type: none
        }

        .lst-kix_c6smndudkvy-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_nxl1by9aq7fo-4 {
            list-style-type: none
        }

        ul.lst-kix_xjpkhpj6le4w-2 {
            list-style-type: none
        }

        ul.lst-kix_xjpkhpj6le4w-3 {
            list-style-type: none
        }

        ul.lst-kix_xjpkhpj6le4w-0 {
            list-style-type: none
        }

        ul.lst-kix_xjpkhpj6le4w-1 {
            list-style-type: none
        }

        ul.lst-kix_xjpkhpj6le4w-8 {
            list-style-type: none
        }

        ul.lst-kix_xjpkhpj6le4w-6 {
            list-style-type: none
        }

        ul.lst-kix_xjpkhpj6le4w-7 {
            list-style-type: none
        }

        ul.lst-kix_xjpkhpj6le4w-4 {
            list-style-type: none
        }

        ul.lst-kix_xjpkhpj6le4w-5 {
            list-style-type: none
        }

        ul.lst-kix_c6smndudkvy-2 {
            list-style-type: none
        }

        ul.lst-kix_c6smndudkvy-1 {
            list-style-type: none
        }

        ul.lst-kix_c6smndudkvy-4 {
            list-style-type: none
        }

        ul.lst-kix_c6smndudkvy-3 {
            list-style-type: none
        }

        .lst-kix_xjpkhpj6le4w-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_c6smndudkvy-0 {
            list-style-type: none
        }

        ul.lst-kix_c6smndudkvy-6 {
            list-style-type: none
        }

        ul.lst-kix_c6smndudkvy-5 {
            list-style-type: none
        }

        ul.lst-kix_c6smndudkvy-8 {
            list-style-type: none
        }

        ul.lst-kix_c6smndudkvy-7 {
            list-style-type: none
        }

        .lst-kix_xjpkhpj6le4w-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_xjpkhpj6le4w-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_xjpkhpj6le4w-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_xjpkhpj6le4w-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_xjpkhpj6le4w-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_xjpkhpj6le4w-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_xjpkhpj6le4w-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_xjpkhpj6le4w-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_nxl1by9aq7fo-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_nxl1by9aq7fo-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_nxl1by9aq7fo-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_nxl1by9aq7fo-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_c6smndudkvy-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_nxl1by9aq7fo-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_nxl1by9aq7fo-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_nxl1by9aq7fo-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_c6smndudkvy-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_nxl1by9aq7fo-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_c6smndudkvy-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_nxl1by9aq7fo-3 {
            list-style-type: none
        }

        ul.lst-kix_nxl1by9aq7fo-2 {
            list-style-type: none
        }

        ul.lst-kix_nxl1by9aq7fo-1 {
            list-style-type: none
        }

        .lst-kix_c6smndudkvy-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_c6smndudkvy-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_nxl1by9aq7fo-0 {
            list-style-type: none
        }

        .lst-kix_c6smndudkvy-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_c6smndudkvy-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_nxl1by9aq7fo-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_c6smndudkvy-4>li:before {
            content: "\0025cb   "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c4 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 307.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c11 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 160.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c20 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Arial";
            font-style: italic
        }

        .c16 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Arial";
            font-style: normal
        }

        .c18 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: italic
        }

        .c17 {
            padding-top: 0pt;
            padding-bottom: 16pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c14 {
            padding-top: 18pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 26pt;
            font-family: "Arial";
            font-style: normal
        }

        .c7 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center;
            height: 11pt
        }

        .c3 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 15pt;
            font-family: "Arial";
            font-style: normal
        }

        .c19 {
            padding-top: 0pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c9 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c8 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c6 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            height: 11pt
        }

        .c10 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c15 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c22 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c21 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c13 {
            color: inherit;
            text-decoration: inherit
        }

        .c12 {
            height: 11pt
        }

        .c5 {
            height: 0pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c21 doc-content">
    <p class="c0 title" id="h.svw9maphu91t">
        <span class="c2">Fluid Simulation &amp; Music Visualization</span>
    </p>
    <p class="c17 subtitle" id="h.2noj9ng5v0lw"><span class="c3">Trinity Chung, Anna Dymchenko, Oliver Ni, Tiffany
            Sun</span></p>
    <p class="c0">
        <a href="https://cal-cs184-student.github.io/hw-webpages-sp24-oliver-ni/proj/">
            https://cal-cs184-student.github.io/hw-webpages-sp24-oliver-ni/proj/
        </a>
    </p>
    <h2 class="c14" id="h.428kkkk6sfll"><span class="c16">Problem Description</span></h2>
    <p class="c9"><span class="c1">In this project, we attempt to implement a fluid simulation that can be used as a
            music visualizer, where attributes such as the viscosity and flow speed of the fluid are controlled by the
            amplitude and frequency of the music. </span></p>
    <h2 class="c14" id="h.1gzkjmxi87fi"><span class="c16">Goals and Deliverables</span></h2>
    <p class="c9"><span class="c1">Our primary goal is to be able to create a fluid simulation program that is capable
            of modeling a range of fluids based on different properties. In order to demonstrate the features of our
            fluid simulator, we decided that we could incorporate the simulator to create a music visualizer, where we
            vary properties of the fluid based on the music. This varying music would enable us to showcase how the
            simulation behaves under a broad set of situations.</span></p>
    <p class="c9 c12"><span class="c1"></span></p>
    <p class="c8"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 312.50px; height: 285.64px;"><img
                alt="" src="images/image1.png"
                style="width: 312.50px; height: 285.64px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c8"><span class="c1">Fluid wire grid example from Experiments with Google </span></p>
    <p class="c7"><span class="c1"></span></p>
    <p class="c9"><span class="c1">In addition to music visualization, we could also showcase the simulator in other
            ways, such as creating a variant of the classic game Pong where the movement of the ball is subject to
            fluids around it, rather than traveling in a straight line, similar to the following implementation:</span>
    </p>
    <p class="c7"><span class="c1"></span></p>
    <p class="c8"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 427.50px; height: 208.27px;"><img
                alt="" src="images/image2.png"
                style="width: 427.50px; height: 208.27px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c8"><span class="c15"><a class="c13"
                href="https://www.google.com/url?q=https://en.wikipedia.org/wiki/Plasma_Pong&amp;sa=D&amp;source=editors&amp;ust=1712126418447884&amp;usg=AOvVaw1jCAlG5jMq5k08iy5Yu5T8">Plasma
                Pong</a></span></p>
    <p class="c9 c12"><span class="c1"></span></p>
    <p class="c9"><span class="c1">Based on our preliminary research, we believe our goals are attainable within the
            timespan of the project. Additionally, the behavior of fluids and cloth have many common characteristics, so
            we can potentially base our project based on our prior work on cloth simulation in Homework 4. Our target
            metric for this stage would be smooth (e.g. 60 fps+), natural-seeming simulation locally.</span></p>
    <p class="c9 c12"><span class="c1"></span></p>
    <p class="c9"><span class="c1">Ultimately, our ideal goal would be to create a website where users can interact with
            the fluid simulator as it is being rendered live, either/both by uploading an audio file and simulating the
            fluid reacting on beat with the music, or by playing Pong. Our target metric for this stage of the project
            would be to be able to render this live in-browser and have the simulation run smoothly enough for a fun
            user experience (e.g. 30 fps+).</span></p>
    <h2 class="c14" id="h.demum4efjjtv"><span>Schedule</span></h2><a
        id="t.727bf12d65be288b53143898d0609748e0621480"></a><a id="t.0"></a>
    <table class="c22">
        <tr class="c5">
            <td class="c11" colspan="1" rowspan="1">
                <p class="c10"><span class="c1">Week 1 (4/2 ~ 4/7)</span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1">
                <p class="c10"><span class="c1">Study available methods of fluid simulation and find a suitable language
                        and platform for implementation.</span></p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c11" colspan="1" rowspan="1">
                <p class="c10"><span class="c1">Week 2 (4/8 ~ 4/15)</span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1">
                <p class="c10"><span class="c1">Implement basic fluid simulation, e.g. be able to have reasonably smooth
                        looking fluid motion from a number of different starting particle positions.</span></p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c11" colspan="1" rowspan="1">
                <p class="c10"><span class="c1">Milestone Due (4/16)</span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1">
                <p class="c6"><span class="c1"></span></p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c11" colspan="1" rowspan="1">
                <p class="c10"><span class="c1">Week 3 (4/17 ~ 4/22)</span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1">
                <p class="c10"><span>Implement shaders and start working on </span><span>interactability</span><span
                        class="c1">, e.g. parsing amplitude, frequency, and other interesting attributes from the audio
                        file and controlling aspects of the simulation based on them.</span></p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c11" colspan="1" rowspan="1">
                <p class="c10"><span class="c1">Week 4 (4/23 ~ 4/29)</span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1">
                <p class="c10"><span class="c1">Finish integrating fluid simulation into a final demo, ideally an
                        interactive website.</span></p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c11" colspan="1" rowspan="1">
                <p class="c10"><span class="c1">Final Deliverable Due (4/30)</span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1">
                <p class="c6"><span class="c1"></span></p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c11" colspan="1" rowspan="1">
                <p class="c10"><span class="c1">Final Presentation (5/2 ~ 5/3)</span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1">
                <p class="c6"><span class="c1"></span></p>
            </td>
        </tr>
    </table>
    <p class="c9 c12"><span class="c18"></span></p>
    <h2 class="c14" id="h.1e6ncv17rjbr"><span class="c16">Resources</span></h2>
    <p class="c9"><span>Visually, we take inspiration from </span><span class="c15"><a class="c13"
                href="https://www.google.com/url?q=https://experiments.withgoogle.com/gpu-simple-fluid-simulation&amp;sa=D&amp;source=editors&amp;ust=1712126418453095&amp;usg=AOvVaw3e_0rG59WYgi-sTCxPJ_mu">Experiments
                with Google</a></span><span>&rsquo;s fluid simulations, as well as existing </span><span class="c15"><a
                class="c13"
                href="https://www.google.com/url?q=https://www.youtube.com/watch?v%3DDmgiHS_aMeg&amp;sa=D&amp;source=editors&amp;ust=1712126418453569&amp;usg=AOvVaw16UZldLXpNdqxuqJjlj1kY">ferrofluid
                speakers</a></span><span>&nbsp;(and </span><span class="c15"><a class="c13"
                href="https://www.google.com/url?q=http://computationalsciences.org/publications/huang-2019-ferrofluids.html&amp;sa=D&amp;source=editors&amp;ust=1712126418453914&amp;usg=AOvVaw3qvLo2YUjaENSzbDB0RQmL">attempts
                to simulate ferrofluid</a></span><span>.) To implement fluid simulations, we plan to reference the
        </span><span class="c15"><a class="c13"
                href="https://www.google.com/url?q=https://www.cs.ubc.ca/~rbridson/fluidsimulation/fluids_notes.pdf&amp;sa=D&amp;source=editors&amp;ust=1712126418454208&amp;usg=AOvVaw3k90zZ8QF2SXToaq-hwj9G">SIGGRAPH
                2007 fluid simulation course notes</a></span><span class="c1">, building upon the general framework of
            Homework 4 to use as our particle system.</span></p>
    <p class="c12 c19"><span class="c1"></span></p>
</body>

</html>
